* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

body {
  background-color: #0b0c1a;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.container {
  max-width: 320px;
  height: 670px;
  background-color: #1c1839;
  border-radius: 5px;
  margin: 2rem;
  padding-bottom: 2rem;
  position: relative;
}

.hero {
  width: 100%;
  height: 30vh;
}
.hero-image {
  height: 100%;
  width: 100%;
  background-image: url(/images/image-header-mobile.jpg);
  background-color: #a46ad2;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  border-radius: 5px 5px 0 0;
}

/* .overlay {
  height: 40vh;
  width: 100%;
  background: #a46ad2;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px 3px 0 0;
}
.overlay2 {
  height: 40vh;
  width: 100%;
  background: #000;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px 3px 0 0;
} */

h1 span {
  color: #a46ad2;
  font-size: 1.5rem;
}

.lead {
  margin-bottom: 4rem;
}

h1,
h2 {
  color: #fff;
}

h1 {
  margin: 1rem;
  font-size: 1.5rem;
}
h2 {
  font-size: 1.2rem;
}

p {
  font-size: 0.9rem;
  color: #aba7c1;
  margin-left: 1rem;
  margin-right: 1rem;
}
h1 + p {
  margin-bottom: 1.5rem;
}

h2 + p {
  margin: 0.2rem auto 1rem;
  font-size: 0.8rem;
}

.cap {
  text-transform: uppercase;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #fff;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media Query for large screens */

@media screen and (min-width: 700px) {
  .hero {
    grid-area: hero;
    height: 280px;
  }

  .hero-image {
    border-radius: 0 5px 5px 0;
  }

  .head {
    grid-area: head;
    margin: 2rem 3rem 0.1rem 1rem;
    padding-left: 2rem;
  }

  .lead {
    grid-area: lead;
    margin: 0 3rem 0 1rem;
    padding-left: 2rem;
  }

  .stats {
    grid-area: stats;
    display: flex;
    justify-content: space-around;
    margin: 0 3rem 0 1rem;
    padding-left: 2rem;
  }

  .container {
    display: grid;
    max-width: 650px;
    height: 280px;
    grid-template-columns: 55% 45%;
    grid-template-areas:
      "head hero"
      "lead  hero"
      "stats hero";
    text-align: left;
  }
}
